@import "foundation_and_overrides";

$project-screenshot-left-margin: -22px;

@import "theme";

.project {
  @include grid-row;
  margin-bottom: 30px;

  .screenshot {
    @include grid-column(4);

    img {
      margin-left: $project-screenshot-left-margin - 1px;
    }
  }

  .description {
    h3 {
      margin-bottom: 0px;
    }

    p {
      margin-bottom: 10px;
    }

    .source-link {
      margin-bottom: 20px;

      i {
        margin-right: 8px;
      }

      a {
        color: $body-font-color;

        &:hover {
          color: $primary-color;
        }
      }
    }

    @include grid-column(8);
  }
}